<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LKa-30-Xyg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="feedVC" id="9pv-A4-QxB" customClass="feedVC" customModule="Firebase_Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-VZ-t9K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="191" id="TiJ-rX-swb" customClass="feedCell" customModule="Firebase_Instagram_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiJ-rX-swb" id="YR1-ky-nIe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1CD-eQ-d23">
                                                    <rect key="frame" x="146" y="8" width="204" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ev-gd-fdI">
                                                    <rect key="frame" x="24" y="8" width="326" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-xb-aV1">
                                                    <rect key="frame" x="24" y="37" width="114" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="1CD-eQ-d23" id="IEP-Ep-4b9"/>
                                            <outlet property="postText" destination="hZw-xb-aV1" id="8sn-Ff-M9O"/>
                                            <outlet property="userName" destination="0ev-gd-fdI" id="qI4-Ae-pDh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cb2-xE-L1d">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="SQe-ss-X5t">
                            <connections>
                                <action selector="logoutButtonClicked:" destination="9pv-A4-QxB" id="Lfc-0C-G8Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gxJ-VZ-t9K" id="PNt-3W-mqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="-321.58920539730138"/>
        </scene>
        <!--Create a Post-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="uploadVC" id="8rJ-Kc-sve" customClass="uploadVC" customModule="Firebase_Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-Ey-eX7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapme.png" translatesAutoresizingMaskIntoConstraints="NO" id="QrU-bf-gFQ">
                                <rect key="frame" x="16" y="84" width="343" height="200"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add some description here ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aSV-M7-104">
                                <rect key="frame" x="16" y="341" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Ac-1o-Ctc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uha-tA-VWH">
                                <rect key="frame" x="309" y="501" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lrf-fc-MXv"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.95090216630000002" green="1" blue="0.96724811020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ix3-oH-bPR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jT6-Ey-eX7" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="2pl-ER-E2G"/>
                            <constraint firstItem="QrU-bf-gFQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Eq2-hO-Y30"/>
                            <constraint firstItem="aSV-M7-104" firstAttribute="top" secondItem="QrU-bf-gFQ" secondAttribute="bottom" constant="57" id="KXJ-RA-bn2"/>
                            <constraint firstItem="aSV-M7-104" firstAttribute="trailing" secondItem="uha-tA-VWH" secondAttribute="trailing" id="WwH-Ec-riE"/>
                            <constraint firstAttribute="trailing" secondItem="jT6-Ey-eX7" secondAttribute="trailing" id="ZQd-ya-VXt"/>
                            <constraint firstItem="QrU-bf-gFQ" firstAttribute="leading" secondItem="aSV-M7-104" secondAttribute="leading" id="aNE-84-CNO"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="uha-tA-VWH" secondAttribute="bottom" constant="87" id="czv-sp-W6r"/>
                            <constraint firstItem="uha-tA-VWH" firstAttribute="top" secondItem="aSV-M7-104" secondAttribute="bottom" constant="32" id="dqh-Ni-2qP"/>
                            <constraint firstItem="jT6-Ey-eX7" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="jla-8d-u2N"/>
                            <constraint firstItem="jT6-Ey-eX7" firstAttribute="centerX" secondItem="aSV-M7-104" secondAttribute="centerX" id="jw4-tE-W0l"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jT6-Ey-eX7" secondAttribute="bottom" constant="-7" id="uWX-d7-vLo"/>
                            <constraint firstItem="QrU-bf-gFQ" firstAttribute="trailing" secondItem="aSV-M7-104" secondAttribute="trailing" id="w0K-Ot-5sM"/>
                            <constraint firstItem="QrU-bf-gFQ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="ygn-Tg-1Jr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Post" id="kdq-Ll-XvS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Ch7-Ux-SVg">
                            <connections>
                                <action selector="logoutButtonClicked:" destination="8rJ-Kc-sve" id="KXs-1o-8VK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postImage" destination="QrU-bf-gFQ" id="nmG-Rk-fyw"/>
                        <outlet property="postText" destination="aSV-M7-104" id="pFh-eT-l4F"/>
                        <outlet property="uploadButton" destination="uha-tA-VWH" id="eh3-a0-Kvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--SignUpVC-->
        <scene sceneID="1ih-hE-xfR">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="LKa-30-Xyg" userLabel="SignUpVC" customClass="signUpVC" customModule="Firebase_Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rf4-me-wDr"/>
                        <viewControllerLayoutGuide type="bottom" id="mWc-9u-LGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bp8-AS-7Ju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-rn-A7v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-7D-iDk">
                                <rect key="frame" x="32" y="194" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmR-kL-rBZ">
                                <rect key="frame" x="32" y="242" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-my-iG3">
                                <rect key="frame" x="275" y="293" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="LKa-30-Xyg" eventType="touchUpInside" id="1NK-zZ-nrB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2Y-af-8d5">
                                <rect key="frame" x="32" y="79" width="299" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="7hY-lY-SY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-hq-3LI">
                                <rect key="frame" x="37" y="293" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="LKa-30-Xyg" eventType="touchUpInside" id="DBc-gx-gif"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="HM3-nQ-3JB">
                                <rect key="frame" x="67" y="359" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bkh-7D-iDk" firstAttribute="leading" secondItem="rmR-kL-rBZ" secondAttribute="leading" id="420-yS-KDz"/>
                            <constraint firstItem="R2Y-af-8d5" firstAttribute="leading" secondItem="bkh-7D-iDk" secondAttribute="leading" id="906-LH-dop"/>
                            <constraint firstItem="aKN-hq-3LI" firstAttribute="baseline" secondItem="bfE-my-iG3" secondAttribute="baseline" id="CT7-Vd-8jE"/>
                            <constraint firstItem="R2Y-af-8d5" firstAttribute="trailing" secondItem="bkh-7D-iDk" secondAttribute="trailing" id="CWZ-RH-Xp3"/>
                            <constraint firstItem="rmR-kL-rBZ" firstAttribute="trailing" secondItem="bfE-my-iG3" secondAttribute="trailing" id="DAa-AU-iA8"/>
                            <constraint firstItem="aKN-hq-3LI" firstAttribute="top" secondItem="rmR-kL-rBZ" secondAttribute="bottom" constant="21" id="E3Y-l9-AnX"/>
                            <constraint firstItem="R2Y-af-8d5" firstAttribute="leading" secondItem="Bp8-AS-7Ju" secondAttribute="leadingMargin" constant="16" id="Ix7-sK-ISw"/>
                            <constraint firstItem="2dC-rn-A7v" firstAttribute="bottom" secondItem="mWc-9u-LGM" secondAttribute="top" id="KMp-Jt-Wp6"/>
                            <constraint firstAttribute="trailing" secondItem="2dC-rn-A7v" secondAttribute="trailing" id="L0m-rP-2ad"/>
                            <constraint firstItem="bkh-7D-iDk" firstAttribute="top" secondItem="R2Y-af-8d5" secondAttribute="bottom" constant="8" symbolic="YES" id="Msb-5Q-HGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2Y-af-8d5" secondAttribute="trailing" constant="28" id="TtU-47-GA2"/>
                            <constraint firstItem="2dC-rn-A7v" firstAttribute="leading" secondItem="Bp8-AS-7Ju" secondAttribute="leading" id="buF-vz-qeT"/>
                            <constraint firstItem="2dC-rn-A7v" firstAttribute="top" secondItem="Bp8-AS-7Ju" secondAttribute="top" id="cfI-WT-faN"/>
                            <constraint firstItem="aKN-hq-3LI" firstAttribute="leading" secondItem="Bp8-AS-7Ju" secondAttribute="leadingMargin" constant="21" id="fuF-5O-QiS"/>
                            <constraint firstItem="R2Y-af-8d5" firstAttribute="top" secondItem="Rf4-me-wDr" secondAttribute="bottom" constant="59" id="rzb-Un-hcQ"/>
                            <constraint firstItem="2dC-rn-A7v" firstAttribute="centerX" secondItem="HM3-nQ-3JB" secondAttribute="centerX" id="tVA-o0-XmK"/>
                            <constraint firstItem="HM3-nQ-3JB" firstAttribute="leading" secondItem="Bp8-AS-7Ju" secondAttribute="leadingMargin" constant="51" id="tX5-Mb-agb"/>
                            <constraint firstItem="HM3-nQ-3JB" firstAttribute="top" secondItem="aKN-hq-3LI" secondAttribute="bottom" constant="36" id="xWh-EY-lYt"/>
                            <constraint firstItem="bkh-7D-iDk" firstAttribute="trailing" secondItem="rmR-kL-rBZ" secondAttribute="trailing" id="yFO-vR-Dhd"/>
                            <constraint firstItem="rmR-kL-rBZ" firstAttribute="top" secondItem="bkh-7D-iDk" secondAttribute="bottom" constant="18" id="yXU-H5-csh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="rmR-kL-rBZ" id="AvJ-a7-1TW"/>
                        <outlet property="usernameText" destination="bkh-7D-iDk" id="gO3-Y8-Ne1"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toTabBarSegue" id="rZr-ig-iUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hax-9b-8f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ekC-Gg-SxA" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Rcv-z8-uQ7" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Feed-->
        <scene sceneID="moZ-yK-Yhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekC-Gg-SxA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqg-Gx-q4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="SmU-Rg-NH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYU-1b-h1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Upload-->
        <scene sceneID="aDM-Ta-TOV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rcv-z8-uQ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JP3-3g-sVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="NMc-sI-wif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzL-T0-Nsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="640" height="960"/>
        <image name="camera.png" width="128" height="128"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="tapme.png" width="128" height="128"/>
    </resources>
</document>
